 <!DOCTYPE html>
<html>
<head>
<title>Sample Video Player</title>
<style>

body { 
  background-color: #DA1035;
  font-family: Tahoma;
}

.nav {
  background-color: #DA1035;
  list-style-type: none;
  text-align: left;
  margin-top: 50px;
  padding: 0px;
  border-radius: 5px;
  
}

.nav li {
  display: inline-block;
  background-color: #000000;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  
}

.nav a{
  color: #ffffff;
}

.center{
  width: 65%;
  margin: auto;
}

.logo {
  margin-top: -40px;
  float: left;
}


h1 {
  color: #000000;
  font-family: Tahoma;
  font-size: 40px;
  text-align: center;
  width: auto;
  margin-top: 30PX;
}

h2 {
  color: #000000;
  font-family: Tahoma;
  font-size: 30px;
  text-align: center;
  width: auto;
  margin: auto;
}

.mainpics{
  
}

.movies {
  float: left;
  padding: px;
  width: 33%;
}

.tv {
  float: left;
  padding: 0px;
  width: 33%;
}

.documentaries {
  float: left;
  padding: 0px;
  width: 33%;
}




</style>
</head>

<body>
<section>
<div>
  <img src="logo2.png" alt="" class="logo">
    <ul class ="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="test.html">Favorites</a></li>
      <li><a href="#account">Account</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
  </div> 
</section>

<h1>Welcome to PopcornTV</h1>

<div class="center">
  <section class="movies">
    <img src="placeholder.png" alt="" class="mainpics">
    <h2>Movies</h1>
  </section>
  <section class="tv">
    <img src="placeholder.png" alt="" class="mainpics">
    <h2>Tv</h1>
  </section>
  <section class="documentaries">
    <img src="placeholder.png" alt="" class="mainpics">
    <h2>Documentaries</h1>
  </section>
</div>

</body>
</html> 
