 <!DOCTYPE html>
<html>
<head>
<title>Sample Video Player</title>
<style>

body { 
  background-color: #DA1035;
  font-family: Tahoma;
}

.nav {
  background-color: #DA1035;
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  border: 5px double black;
  border-radius: 5px;
}

.nav li {
  display: inline-block;
  border: 1px solid black;
  padding: 20px;
  font-size: 20px;
  font-family: Tahoma;
}

.nav a{
  color: ffffff;
  font-family: Tahoma;
}

.center{
  width: 65%;
  margin: auto;
}

.lable{
color: #000000;
font-family: Tahoma;
font-size: 20px;
}

h1 {
  color: #000000;
  font-family: Tahoma;
  text-align: center;
  width: auto;
  margin: auto;
}

</style>
</head>

<body>
<div>
   <img>
   <ul class ="nav">
    <li><a href="home.html" class="lable">Home</a></li>
    <li><a href="test.html" class="lable">Favorites</a></li>
    <li><a href="#account" class="lable">Account</a></li>
    <li><a href="#settings" class="lable">Settings</a></li>
  </ul>
</div> 

<h1>Title of Movie</h1>

<div class="center">
   <video width="1280" height="720" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video> 
</div>

</body>
</html> 
